{
  "short_name": "React Curriculum",
  "name": "Curriculo em React",
  "description": "Este é um Curriculo desenvolvido em React",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16 144x144 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standard",
  "theme_color": "#000000",
  "background_color": "#0079bf"
}
